Ma trận kề đỉnh - đỉnh: 
- - - - - - - - - - - - - - - - - - - -
0  1  0  1  1  0  1  0  0  
1  0  0  0  1  1  0  0  1  
0  0  0  0  0  1  0  0  0  
1  0  0  0  1  0  0  0  0  
1  1  0  1  0  1  0  1  0  
0  1  1  0  1  0  1  1  1  
1  0  0  0  0  1  0  1  0  
0  0  0  0  1  1  1  0  0  
0  1  0  0  0  1  0  0  0  
- - - - - - - - - - - - - - - - - - - -

Kết quả Thuật toán Greedy: 
- - - - - - - - - - - - - - - - - - - -
Tổng số màu cần dùng để tô là: 4.
Đỉnh 1 được tô màu: 1.
Đỉnh 2 được tô màu: 2.
Đỉnh 3 được tô màu: 1.
Đỉnh 4 được tô màu: 2.
Đỉnh 5 được tô màu: 3.
Đỉnh 6 được tô màu: 4.
Đỉnh 7 được tô màu: 2.
Đỉnh 8 được tô màu: 1.
Đỉnh 9 được tô màu: 1.
- - - - - - - - - - - - - - - - - - - -

Kết quả Thuật toán Welsh Powell: 
- - - - - - - - - - - - - - - - - - - -
Tổng số màu cần dùng để tô là: 3.
Đỉnh 6 được tô màu 1.
Đỉnh 5 được tô màu 2.
Đỉnh 1 được tô màu 1.
Đỉnh 2 được tô màu 3.
Đỉnh 7 được tô màu 2.
Đỉnh 8 được tô màu 3.
Đỉnh 4 được tô màu 3.
Đỉnh 9 được tô màu 2.
Đỉnh 3 được tô màu 2.
- - - - - - - - - - - - - - - - - - - -
